<html>
    <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Zounderkite | @pandaboy1201</title>
    <link rel="stylesheet" href="foundation.css">
       <link href="https://fonts.googleapis.com/css?family=Anton|Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="foundation-icons.css">
    <style>
        .title{
            text-align: center;
            background-image: url(ales-krivec-24116.jpg);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-size: cover;
            border: 0px;
            margin: 0px;
            font-family: 'Lobster Two', serif;
            height: 450px;
            scroll-behavior: smooth;
            padding-top: 50px;
            z-index: 10;
        }
        .callout{
            border: 0px;
            border-radius: 0px;
            margin: 0px;
        }
         h1, h2, h3, h4, h5{
            font-family: 'Ubuntu Condensed', sans-serif;
        }
        .big{
            font-size: 85px;
            color: #393939;
            letter-spacing: -3px;
            line-height: 50px;
            z-index: 1;
            text-align: center;
        }
        .body{
            color: whitesmoke;
            background-color: #20201F;
            padding: 10px;
            
        }
        a{
            color: white;
        }
        .top-bar{
            border: 0px;
            border-radius: 0px;
            display: block;
        }
        body{
             font-family: 'Satisfy', cursive;
             margin: 0px;
             background-color: black
        }
        .header{
            font-family: 'Kaushan Script', cursive;
        }
        .body-title{
            font-family: 'roboto', sans-serif;
            text-align: left;

        }
        .thumbnail{
            border-radius: 0px;
            border: 30px solid white;
            box-shadow: 0px;
            content: attr(title);
        }
        .columns{
            width: 100%;
            align-content: center;
        }
        .fi-heart:active, .fi-record:active, .fi-heart:hover, .fi-record:hover, .fi-heart:visited, .fi-record:visited{
            color: red;
        }
        .top-bar{
            height: 40px;
            padding-top: 2px;
        }
        .fi-home{
            color: white;
        }
        
        .white{color: whitesmoke}
        .body-text{
            font-family: 'roboto', sans-serif;
            text-align: left;
            padding:7px;
            opacity: 0.7;
            color: whitesmoke;
        }
        
        .columns{
            margin: 0px;
            padding: 5px;
        }

.polaroid {
	position: relative;
	background: #fff;
	width: 200px;
	padding: 7px;
	margin: 10px;
	text-align: center;	
	-moz-box-shadow: 1px 1px 3px #222;
	-webkit-box-shadow: 1px 1px 3px #222;
	box-shadow: 1px 1px 3px #222;
}
        .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                 opacity: 0.9;    
}
        .container{
            position: relative;
            display: block;
            padding-top: 10px;
            margin: 50px;
            align-content: center;
            padding-bottom: 10px;
        }
        .click{}
        
        .click:hover{
            opacity: 0.5;
        }
        .exp{
            background-image: url(h-heyerlein-199092.jpg);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 50%;
            
        }
        .showme{
            display: none;
        }
        .button:active .showme{
            display: block;
        }
        .button{
            border-radius: 0px;
            background-color: #20201F;
        }
    </style>
    </head>
    <body>
          <div class="top-bar" style="background-color: #20201F; opacity: 0.8; margin: 0px; padding: 0px;">
           <ul class="menu" style="background-color: #20201F; margin: 0px;">
               <li><a href="https://twitter.com/lamepanda1201"><i class="fi-social-twitter"></i></a></li>
               <li><a href="https://www.tumblr.com/blog/bleh-and-life"><i class="fi-social-tumblr"></i></a></li> 
               <li><a href="https://www.instagram.com/pandaboy1201/"><i class="fi-social-instagram"></i></a></li>
               <!--<li><span style="color: white"><i class="fi-arrow-left"></i>follow me!</span></li>-->
           </ul>
        </div>
        <div class="callout title">
            <span class="big">The <br>Zounderkite</span><br>
            <h4 style="color: black"><i></i></h4>
        </div>
        <div class="callout body">
            
               <!--<div class="row columns" >
                <h1 class="header"><i class="fi-record size-72"></i> <i class="fi-heart"></i></h1>
               </div><--></-->
           
            <div class="container"> 
                <div class="row" style="display: contents;">
                    <div class="medium-6 small-6 columns">
                        <div class="row columns">
                            <img src="Untitled%20design%20(1).png" alt="" class="click">
                        </div>
                        <div class="row columns">
                            <img src="Untitled%20design%20(4).png" alt="" class="click">
                        </div>
                    </div>
                    <div class="medium-6 small-6 columns">
                        <div class="row columns">
                            <img src="Untitled%20design%20(2).png" alt="" class="click">
                        </div>
                        <div class="row columns">
                            <img src="Untitled%20design%20(3).png" alt="" class="click">
                        </div>
                    </div>
                    <div class="callout exp">
                       <!--<div class="button center"><h2>Open</h2>
                           <div class="showme">
                           hiiiii
                       </div>
                       </div>-->
                       <div class="callout center" style=" opacity: 0.8; width: 50%;">
                           <h4>brief description</h4>
                       </div>
                    </div>
                    
                    <div class="callout" style="width: 100%">
                        <h1>First Post|10/11/17</h1>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id cumque consequuntur veritatis asperiores facilis sint maxime itaque! Numquam voluptatum veniam ratione quaerat excepturi ea, asperiores sunt quod vero optio.</h3>
                    </div>
                </div>
            </div>
         <script src="jquery.js"></script>
    <script src="foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
    </body>
</html>